<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color:white
      }
      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.2rem;
      }
      .rightSection img {
        width: 100%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-grey{
        color: grey;
      }
      #element{
        color: rgb(170, 107, 228);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 50vw;
    }
    .secondSection h1 {
        font-size: 2rem;
    }
    .secondSection .box{
        background: white;
        width:75vw;
        height: 2px;
        margin:56px 0;
        display: flex;
        
    }
    .secondSection .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin: 0 120px;
    }
    .image-top{
        width:23px;
        position: relative;
        top: -32px;
        left:-9px;
    }
    .vertical-title{
        position: relative;
        top:75px;
        width:150px;
    }
    .vertical-desc{
        position: relative;
        top:90px;
        color:grey;
        width:150px;
        font-size: 10px;
    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin:40px 84px;
    }
    footer{
        background-color: #0e0e1a;
        
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px;
    }
    footer .footer-rights {
      color: grey;
      text-align: center;
      padding: 12px 0;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">PK Protfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Me</a></li></a>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
                Hi , My name is <span class="purple">Pankaj</span>
            <div>I am Web passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="" />
            </div>
      </section>
      <hr>
      <section class="secondSection"> 
        <span class="text-grey">What I have done so far</span>   
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, animi ullam quas ad, sit hic optio nobis doloribus quia sed facilis nesciunt aut deleniti. Omnis, minus! Optio fugiat vero nam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, animi ullam quas ad, sit hic optio nobis doloribus quia sed facilis nesciunt aut deleniti. Omnis, minus! Optio fugiat vero nam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, animi ullam quas ad, sit hic optio nobis doloribus quia sed facilis nesciunt aut deleniti. Omnis, minus! Optio fugiat vero nam!
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, animi ullam quas ad, sit hic optio nobis doloribus quia sed facilis nesciunt aut deleniti. Omnis, minus! Optio fugiat vero nam!
                </div>
            </div>
        
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>PK Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Project</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          pkportfolio.com | All rights reserved
        </div>
        
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphics Designer', 'Web Designer','Video Editor'],
          typeSpeed: 100,
        });
        </script>
  </body>
</html>
